BioReader/About.xaml

<Window x:Class="BioReader.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioReader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="About" Height="450" Background="#f3f5f2" ResizeMode="NoResize" WindowStyle="None" Width="600"  MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#393D3D" BorderThickness="1"/>
        <Grid VerticalAlignment="Top" Height="39" Background="#393D3D" >
            <TextBlock Text="About Me"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="246,6,261,4" Width="91"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-15,12,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="minimizeLBL_PreviewMouseDown" />
        </Grid>
        <Button Name="closeBTNMSG" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}" FontSize="18" Content="Close" HorizontalAlignment="Left" Margin="488,398,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="closeBTNMSG_Click"/>
        <Label Name="assamblyNameLBL" Content="Name" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,50,296,0" VerticalAlignment="Top" Height="46" Width="292" />
        <Label Name="versionNameLBL" Content="Version" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,96,326,0" VerticalAlignment="Top" Height="46" Width="262" />
        <Label Name="copyRightLBL" Content="CopyRight" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Height="46" Width="578" />
        <TextBox Name="EmailContactTxtBox" Text="xcoding.dev@gmail.com" BorderThickness="0" Background="#f3f5f2" IsReadOnly="True" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,406,377,0" VerticalAlignment="Top" Height="30" Width="183"/>
        <TextBox Background="#f3f5f2"  Foreground="Black"  Name="descriptionTXT" IsReadOnly="True" FontSize="16" Text="Description" HorizontalAlignment="Center" Height="185" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
        <materialDesign:PackIcon x:Name="EmailContactIcon" ToolTip="Support" Foreground="#00bfff" Kind="Email" Margin="10,406,0,0" Width="25" Height="26" RenderTransformOrigin="0.556,-0.722"/>

    </Grid>
</Window>
