BioReader/MainWindow.xaml

<Window x:Class="BioReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioReader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BioReader" Height="619" Background="#f3f5f2" Width="1001" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border BorderBrush="#393D3D" BorderThickness="1"/>
        <Grid VerticalAlignment="Top" Height="50" Background="#06B612" >
            <Border BorderThickness="0 0 0.4 0" BorderBrush="#393D3D"/>
            <TextBlock Text="BioReader Converter"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,10,0,10" Width="338" FontWeight="Bold"></TextBlock>
            <StackPanel VerticalAlignment="Center">
                <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right"  Margin="0,9,7,9" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="28" Height="31">
                    <Border BorderBrush="#393D3D" BorderThickness="1">
                        <StackPanel Width="150" Background="#f3f5f2">
                            <Button Content="About" VerticalContentAlignment="Center" FontSize="18" Click="aboutBTN_Click"/>
                            <Separator/>
                            <Button Content="Exit" VerticalContentAlignment="Center" FontSize="18" Click="closeBTN_Click"/>
                        </StackPanel>
                    </Border>
                </materialDesign:PopupBox>
            </StackPanel>
            <Label Name="MaximizeLbl" FontSize="20" Content="" ToolTip="Maximize" Margin="0,15,37,10" HorizontalAlignment="Right" Width="24" PreviewMouseDown="Maximize_PreviewMouseDown"/>
            <Label Name="MinimizeLbl" FontSize="20" Content="" ToolTip="Minimize" Margin="0,15,73,10" HorizontalAlignment="Right" Width="24" PreviewMouseDown="Minimize_PreviewMouseDown"/>
            <materialDesign:PackIcon x:Name="MaximizeWindow" Foreground="White" Kind="WindowMaximize" Margin="0,14,37,0" Width="24" Height="26" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="Maximize_PreviewMouseDown" HorizontalAlignment="Right"/>
            <materialDesign:PackIcon x:Name="MinimizeWindow" Foreground="White" Kind="WindowMinimize"  Width="24" Height="26" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="Minimize_PreviewMouseDown" HorizontalAlignment="Right" Margin="0,20,73,0"/>
        </Grid>
        <RichTextBox FontSize="16" x:Name="bioTextConvertor" AllowDrop="True" Margin="0,50,0,67" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Drop="bioTextConvertor_Drop" PreviewDragOver="bioTextConvertor_PreviewDragOver" PreviewDragLeave="bioTextConvertor_PreviewDragLeave">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Simple text editor for Windows with C# runtime compiler and code execution using Roslyn. Useful to run code on the fly and get instant result."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Style="{DynamicResource RoundCorner2}" x:Name="BioConvert" Content="Convert" Margin="117,0,0,15" Click="BioConvert_Click" Height="36" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Width="107"/>
        <Label Name="workStatusLbl" FontSize="20" Content="workStatusLbl" Margin="248,0,451,20" Height="34" VerticalAlignment="Bottom"/>
        <materialDesign:PackIcon Name="OpenFile" ToolTip="Open file" Foreground="#06B612" Kind="FolderOpen" Margin="10,0,0,20" Width="25" Height="26" RenderTransformOrigin="0.556,-0.722" FontWeight="Bold" PreviewMouseDown="OpenFile_PreviewMouseDown" VerticalAlignment="Bottom"/>
        <materialDesign:PackIcon x:Name="SaveFile" ToolTip="Save file" Foreground="#06B612" Kind="ContentSave"  Width="26" Height="26" RenderTransformOrigin="0.556,-0.722" PreviewMouseDown="SaveFile_PreviewMouseDown" VerticalAlignment="Bottom" Margin="56,0,0,20"/>
        <Slider Style="{DynamicResource Horizontal_Slider}" Name="ZoomSlider" Margin="0,0,19,23" IsSelectionRangeEnabled="True" VerticalAlignment="Bottom" Width="120"  HorizontalAlignment="Right" ValueChanged="Slider_ValueChanged"  RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="ZoomLbl" FontSize="16" Content="Zoom" Margin="0,0,144,16" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
